Version 9.0 Build 132 02/25/2009 SJ Full Version
10
821
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Chapter3
# storage
db|Chapter3.(0).cnf
db|Chapter3.(0).cnf
# case_insensitive
# source_file
Chapter3.bdf
a7d23389c913ca9f7cf42942cf2658a9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
