Version 9.0 Build 132 02/25/2009 SJ Full Version
10
821
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
21mux
# storage
db|Chapter3-3.(1).cnf
db|Chapter3-3.(1).cnf
# case_insensitive
# source_file
c:|altera|90|quartus|libraries|others|maxplus2|21mux.bdf
58999bd3808c6118fcb8193d74b5b94f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
21mux:inst7
}
# macro_sequence

# end
# entity
Chapter3-3
# storage
db|Chapter3-3.(0).cnf
db|Chapter3-3.(0).cnf
# case_insensitive
# source_file
Chapter3-3.bdf
e63bc095dadf61fdbec0df1bbe4d91e9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
