# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 21:44:53  June 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Chapter5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Chapter5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:44:53  JUNE 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name BDF_FILE Chapter5.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_43 -to RAM
set_location_assignment PIN_41 -to W
set_location_assignment PIN_39 -to setAR
set_location_assignment PIN_38 -to setR0
set_location_assignment PIN_22 -to select[1]
set_location_assignment PIN_37 -to select[0]
set_location_assignment PIN_56 -to input[7]
set_location_assignment PIN_57 -to input[6]
set_location_assignment PIN_63 -to input[5]
set_location_assignment PIN_68 -to input[4]
set_location_assignment PIN_69 -to input[3]
set_location_assignment PIN_70 -to input[2]
set_location_assignment PIN_73 -to input[1]
set_location_assignment PIN_76 -to input[0]
set_location_assignment PIN_139 -to bus[7]
set_location_assignment PIN_142 -to bus[6]
set_location_assignment PIN_143 -to bus[5]
set_location_assignment PIN_144 -to bus[4]
set_location_assignment PIN_145 -to bus[3]
set_location_assignment PIN_146 -to bus[2]
set_location_assignment PIN_159 -to bus[1]
set_location_assignment PIN_160 -to bus[0]
set_global_assignment -name MISC_FILE "D:/Learning Resource/homework/计组实验/Chapter5.dpf"