-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   01;
	01  :   02;
	02  :   03;
	03  :   04;
	04  :   05;
	05  :   06;
	06  :   07;
	07  :   08;
	08  :   09;
	09  :   0A;
	0A  :   0B;
	0B  :   0C;
	0C  :   0D;
	0D  :   0E;
	0E  :   0F;
	0F  :   00;
	10  :   10;
	11  :   11;
	12  :   12;
	13  :   13;
	14  :   14;
	15  :   15;
	16  :   16;
	17  :   17;
	18  :   18;
	19  :   19;
	[1A..1F]  :   3F;
	20  :   20;
	21  :   21;
	[22..27]  :   3F;
	28  :   28;
	29  :   29;
	[2A..2D]  :   3F;
	[2E..2F]  :   00;
	30  :   30;
	31  :   31;
	[32..34]  :   3F;
	[35..37]  :   00;
	38  :   38;
	39  :   39;
	[3A..3B]  :   3F;
	[3C..3F]  :   00;
END;
